<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crime Visualization - Vancouver</title>

    <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 80px;
            height: 38px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .leaflet-pane > svg path {
            pointer-events: auto;
        }

        #toggle-map {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1001;
            background-color: #4b5257;
            width: auto;
            padding: 15px;
            color: white;
            box-sizing: border-box;
            border-radius: 10px;
            opacity: 0;
        }

        #tooltip-map {
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 1001;
            background-color: #4b5257;
            width: 120px;
            height: 80px;
            padding: 5px;
            color: white;
            border-radius: 10px;
            box-sizing: border-box;
            opacity: 0;
        }

        #map {
            height: 50vh;
            width: 55vw;
            display: inline-block;
        }
    </style>
</head>
<body>

<div id="map">
    <div id="toggle-map">
        <div>
            <input type="radio" id="1" name="radioOptions" checked value="heatmap">
            <label for="1">Heatmap</label>
        </div>
        <div>
            <input type="radio" id="2" name="radioOptions" value="choropleth">
            <label for="2">Choropleth</label>
        </div>
    </div>

    <div id="tooltip-map" class="text-center">
        <h6 id="tooltip-title"></h6>
        <p id="tooltip-text"></p>
    </div>
</div>

</body>
</html>